# ftc-app-2.0

./: .gitignore  .gitmodules  README.md  Test.txt  build.common.gradle  build.dependencies.gradle  build.gradle  config.json  file_push.sh  gradle.properties  settings.gradle
TeamCode/: CMakeLists.txt  LICENSE  auto_positions.txt  build.gradle  generator.py
TeamCode/doc/: events.md  hardware.md  nav_path.md
TeamCode/gradle/wrapper/: gradle-wrapper.properties
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HelloShuban.java  MRRangeSensor.java  MRRangeSensorSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: DriveCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Arm.java  AsyncIMU.java  AutoDrive.java  Blocker.java  CalibratedAnalogInput.java  Camera.java  Capper.java  CapstoneDetector.java  Claw.java  CommandBasedDriveSystem.java  Deposit.java  DepositStates.java  DistanceSensors.java  Drivetrain.java  DroneLauncher.java  Duck.java  FourBar.java  Hoist.java  Horizontal.java  IMU.java  Intake.java  IntakeStates.java  Lift.java  LiftStates.java  Lift_Grabber.java  LineFinder.java  MRRangeTest.java  Mode.java  MotionProfiling.java  PID.java  PIDTuneArm.java  REVHub.java  ReethamLift.java  Robot.java  Sensor.java  SensorCapstoneDetector.java  Shooter.java  SimpleLift.java  TestMotors.java  Turret.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/input/: ButtonEvent.java  ControllerMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auto.java  (+57 more)
TeamCode/src/main/native/: junixsocket.c
TeamCode/src/main/resources/public/: canvas.js  index.html  index.vm
(+605 files in other folders)
