//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

//repositories {
//    maven { url = 'https://jitpack.io' }
//}

dependencies {
    implementation project(':FtcRobotController')
    implementation files('../libs/javase-3.3.0.jar')
    implementation ('com.google.zxing:core:3.4.1')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation project(':opencv-sdk')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.4'
    implementation ('com.sparkjava:spark-core:2.5.5') {
        exclude group: 'org.slf4j'
    }
    implementation 'org.apache.velocity:velocity:1.7'
    implementation ('com.hubspot.jinjava:jinjava:2.6.0') {
        exclude group: 'org.slf4j'
        exclude group: 'org.checkerframework'
    }
    implementation ('org.ftclib.ftclib:core:2.0.1') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'org.openftc:easyopencv:1.5.3'
    implementation 'org.openftc:apriltag:1.1.1'
}
